.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    min-height: 100vh;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
}

.logo img {
    width: 400px;
    height: 100px;
    object-fit: contain;
    /* 이미지 비율 깨지지 않게 */
}

.headerLeft {
    display: flex;
    flex-direction: column;
    /* 세로 배치 */
    gap: 10px;
    /* 버튼 사이 간격 */
}

.userInfo {
    font-size: 14px;
    background: #fff;
    color: #6A8CFF;
    border: 2px solid #6A8CFF;
    border-radius: 20px;
    padding: 5px 12px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.mbtitest {
    font-size: 14px;
    background: #fff;
    color: #6a8cff;
    border: 2px solid #6a8cff;
    border-radius: 20px;
    padding: 5px 12px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.userInfo:hover {
    background: #6A8CFF;
    color: #fff;
}

.mbtitest:hover {
    background: #6a8cff;
    color: #fff;
}

.authButtons {
    display: flex;
    gap: 10px;
}

.authButton {
    font-size: 14px;
    background: #fff;
    color: #6A8CFF;
    border: 2px solid #6A8CFF;
    border-radius: 20px;
    padding: 5px 12px;
    cursor: pointer;
    transition: 0.2s;
}

.authButton:hover {
    background: #6A8CFF;
    color: #fff;
}

.cardWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
    width: 100%;
    max-width: 1200px;
}

.card {
    background-color: #6A8CFF;
    border-radius: 20px;
    padding: 100px 30px;
    text-align: center;
    box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
    transition: transform 0.2s, height 0.2s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100px;
    height: 100px;
    margin: 10px auto;
    margin-top: 30px;
}

.cardTitle {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cardDesc {
    font-size: 14px;
}

/* 메뉴 전용 레이아웃 */
.boardMenu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.boardBtn {
    background-color: #6A8CFF;
    border: none;
    border-radius: 25px;
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: transform 0.3s;
}

.boardBtn:hover {
    transform: translateY(-3px);
}

.boardBtn span {
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
}

.profileImage {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ddd;

}

.nickname {
    font-size: 14px;
    font-weight: 500;
    color: hsl(0, 0%, 59%);
    margin-top: 15px;
}